<!DOCTYPE html>
<html>
    <head>
        <title>Div Tag in HTML</title>
        <style>
            div {
                padding: 1%;
                /*color: white; -->*/
                margin: 2px;
                font-size: 25px;
                /*background-color: green;*/
                width: 30%;
                border: solid black;

            }
            .division1 {
                float:left;
                color:whitesmoke; 
                background-color:brown;
            }
            .division2{
                float:left;
                color:rgb(191, 154, 154); 
                background-color:rgb(16, 30, 39);
            }
            .division3 {
                float:left;
                color:rgb(208, 243, 70); 
                background-color:rgb(210, 69, 93);
            }
        </style>
    </head>
    <body>
        <div class="division1">
            Aerodynamics is the study of how gases, specifically air, interact with objects as they move through it.
            It focuses on understanding and analyzing the forces and motions that occur during the flow of air over and around solid objects, such as aircraft, cars, buildings, and even natural structures.
            Aerodynamics plays a crucial role in various fields, including aerospace engineering, automotive design, wind energy, and sports. 
            By studying aerodynamics, engineers and scientists aim to optimize the performance, efficiency, stability, and safety of objects in motion, particularly when they are subjected to air resistance or lift forces.
        </div>
        <div class="division2">
            Zero gravity refers to the condition experienced by objects or individuals when they are in freefall, where the effect of gravity is effectively nullified. It is often associated with the sensation of weightlessness. 
            In reality, zero gravity does not mean the complete absence of gravity but rather a state where the gravitational forces on an object or person are balanced or canceled out by other forces.In space, astronauts experience a near-zero gravity environment. 
            When they are in orbit around the Earth, they continuously fall towards the Earth due to gravity, but their horizontal velocity prevents them.
        </div>
        <div class="division3">
            A black hole is a region in space where gravity is extremely strong, so strong that nothing, including light, can escape its gravitational pull. 
            It is formed from the remnants of massive stars that have undergone a gravitational collapse.The core of a black hole is known as a singularity, which is a point of infinite density and zero volume. 
            Surrounding the singularity is an event horizon, which is a boundary beyond which anything that crosses it is irreversibly drawn into the black hole.
            Black holes are characterized by their mass, spin, and electric charge. The mass of a black hole determines its gravitational strength.
        </div>
    </body>
</html>